
if(imageData[i]===255 && imageData[i+1]===255 && imageData[i+2]===255){
  console.log("white detected !!!!");


  function mirrorDown(){
    ctx.setTransform(1,1,0,1,0,500);
  }



  function drawBackground(){
    // only rounds the joins if the line with is really big
    ctx.lineJoin = "round";
    ctx.lineWidth = 3;
    ctx.strokeRect(160,140,20,140);
    ctx.strokeRect(180,200,80,20);
    // set compositing to erase existing drawings 
    // new drawings will erase existing drawings where the two overlap
    ctx.globalCompositeOperation='destination-out';
    // fill all rects
    // This "erases" all but the outline stroke
    ctx.fillRect(20,20,100,200);
    ctx.fillRect(90,110,75,50);
    // reset compositing to its default mode
    ctx.globalCompositeOperation='source-over';
  }